## Importing libraries

In [1]:
import pandas as pd
import numpy as np

## Importing dataset

In [2]:
raw_data_csv = pd.read_excel('Train_dataset.xlsx')

dataset = raw_data_csv.copy()

In [3]:
#for displaying complete dataset
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [4]:
#display(dataset)

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10714 entries, 0 to 10713
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   people_ID               10714 non-null  int64
 1   Region                  10714 non-null  object
 2   Gender                  10714 non-null  object
 3   Designation             10714 non-null  object
 4   Name                    10694 non-null  object
 5   Married                 10714 non-null  object
 6   Children                10403 non-null  float64
 7   Occupation              9967 non-null   object
 8   Mode_transport          10711 non-null  object
 9   cases/1M                10714 non-null  int64
 10  Deaths/1M               10714 non-null  int64
 11  comorbidity             10488 non-null  object
 12  Age                     10714 non-null  int64
 13  Coma score              10714 non-null  int64
 14  Pulmonary score         10714 non-null  object
 15  cardiological pressure  10617 non-null  object
 16  Diuresis                9998 non-null   float64
 17  Platelets               9790 non-null   float64
 18  HBB                     10698 non-null  float64
 19  d-dimer                 9600 non-null   float64
 20  Heart rate              9600 non-null   float64
 21  HDL cholesterol         10679 non-null  float64
 22  Charlson Index          10714 non-null  int64
 23  Blood Glucose           10714 non-null  int64
 24  Insurance               9624 non-null   float64
 25  salary                  10714 non-null  int64
 26  FT/month                9991 non-null   float64
 27  Infect_Prob             10714 non-null  float64
dtypes: float64(10), int64(8), object(10)
memory usage: 2.3+ MB

## droping unwanted features

In [6]:
dataset.columns.values

columns_to_remove = ['people_ID','Designation','Name','Insurance','salary']

dataset_filtered=dataset.drop(columns_to_remove,axis=1)

## missing values checkpoint _1

In [7]:
copied_dataset = dataset_filtered.copy()

In [8]:
copied_dataset['comorbidity'] = copied_dataset['comorbidity'].map({"Hypertension":"Disease_vulnerable","Diabetes":"Disease_vulnerable","Coronary Heart Disease":"Disease_vulnerable","None":"NO","nan":"NO"})

In [9]:
copied_dataset['comorbidity'] = copied_dataset['comorbidity'].fillna(value = "NO")

In [10]:
copied_dataset['cardiological pressure'] = copied_dataset['cardiological pressure'].fillna(value = 'Normal')

In [11]:
def replace_with_median(column_names):
    for i in range (len(column_names)):
        median_value = copied_dataset[column_names[i]].median()
        copied_dataset[column_names[i]] = copied_dataset[column_names[i]].fillna(value = median_value)
    return

def replace_with_none(column_names):
    for i in range(len(column_names)):
        copied_dataset[column_names[i]] = copied_dataset[column_names[i]].fillna(value = 'None')
    return

def replace_with_zero(column_names):
    for i in range(len(column_names)):
        copied_dataset[column_names[i]] = copied_dataset[column_names[i]].fillna(value = 0)
    return

In [12]:
column_names = ['HDL cholesterol','d-dimer','Heart rate','HBB','Diuresis','Platelets']
replace_with_median(column_names)

In [13]:
column_names = ['Mode_transport','Occupation']
replace_with_none(column_names)

In [14]:
column_names = ['Children','FT/month']
replace_with_zero(column_names)

In [15]:
copied_dataset.isnull().sum()

Region                    0
Gender                    0
Married                   0
Children                  0
Occupation                0
Mode_transport            0
cases/1M                  0
Deaths/1M                 0
comorbidity               0
Age                       0
Coma score                0
Pulmonary score           0
cardiological pressure    0
Diuresis                  0
Platelets                 0
HBB                       0
d-dimer                   0
Heart rate                0
HDL cholesterol           0
Charlson Index            0
Blood Glucose             0
FT/month                  0
Infect_Prob               0
dtype: int64

## scaling and  encoding the features checkpoint_2

In [16]:
unscaled_dataset = copied_dataset.copy()

## Region feature

In [17]:
location = unscaled_dataset['Region']

dummies = pd.get_dummies(location)

unscaled_dataset = pd.concat([unscaled_dataset,dummies],axis = 1)

unscaled_dataset = unscaled_dataset.drop(['Region'],axis =1)

In [18]:
unscaled_dataset.columns.values

reordered = [ 'Bengaluru','Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi','Gender', 'Married', 'Children', 'Occupation', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis',
       'Platelets', 'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol',
       'Charlson Index', 'Blood Glucose', 'FT/month', 'Infect_Prob'
       ]

unscaled_dataset = unscaled_dataset[reordered]

In [19]:
unscaled_dataset.head()

,Bengaluru,Bhubaneshwar,Chandigarh,Chennai,Delhi,Gender,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
0,0,1,0,0,0,Female,YES,1.0,Farmer,Public,2,0,Disease_vulnerable,68,8,<400,Normal,441.0,154.0,93.0,233.0,82.0,58.0,27,7,2.0,49.135010
1,0,1,0,0,0,Female,YES,2.0,Farmer,Walk,2,0,Disease_vulnerable,64,15,<100,Stage-02,276.0,121.0,56.0,328.0,89.0,68.0,5,6,1.0,51.147880
2,0,1,0,0,0,Female,NO,1.0,Cleaner,Public,2,0,NO,19,13,<300,Elevated,416.0,124.0,137.0,213.0,77.0,43.0,40,6,1.0,73.224000
3,0,1,0,0,0,Female,YES,1.0,Driver,Car,2,0,Disease_vulnerable,33,9,<200,Stage-01,410.0,98.0,167.0,275.0,64.0,60.0,27,7,1.0,48.779225
4,0,1,0,0,0,Female,NO,2.0,Manufacturing,Car,2,0,Disease_vulnerable,23,7,<400,Normal,390.0,21.0,153.0,331.0,71.0,64.0,32,7,1.0,87.868800

## Gender feature

In [20]:
gender_values = unscaled_dataset['Gender']
dum = pd.get_dummies(gender_values)

In [21]:
unscaled_dataset = pd.concat([unscaled_dataset,dum],axis = 1)

In [22]:
unscaled_dataset = unscaled_dataset.drop(['Gender'],axis = 1)

In [23]:
unscaled_dataset.columns.values

column_order = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi','Female', 'Male',
       'Married', 'Children', 'Occupation', 'Mode_transport', 'cases/1M',
       'Deaths/1M', 'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB',
       'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob' ]

unscaled_dataset = unscaled_dataset[column_order]

In [24]:
unscaled_dataset.head()

,Bengaluru,Bhubaneshwar,Chandigarh,Chennai,Delhi,Female,Male,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
0,0,1,0,0,0,1,0,YES,1.0,Farmer,Public,2,0,Disease_vulnerable,68,8,<400,Normal,441.0,154.0,93.0,233.0,82.0,58.0,27,7,2.0,49.135010
1,0,1,0,0,0,1,0,YES,2.0,Farmer,Walk,2,0,Disease_vulnerable,64,15,<100,Stage-02,276.0,121.0,56.0,328.0,89.0,68.0,5,6,1.0,51.147880
2,0,1,0,0,0,1,0,NO,1.0,Cleaner,Public,2,0,NO,19,13,<300,Elevated,416.0,124.0,137.0,213.0,77.0,43.0,40,6,1.0,73.224000
3,0,1,0,0,0,1,0,YES,1.0,Driver,Car,2,0,Disease_vulnerable,33,9,<200,Stage-01,410.0,98.0,167.0,275.0,64.0,60.0,27,7,1.0,48.779225
4,0,1,0,0,0,1,0,NO,2.0,Manufacturing,Car,2,0,Disease_vulnerable,23,7,<400,Normal,390.0,21.0,153.0,331.0,71.0,64.0,32,7,1.0,87.868800

## Married feature

In [25]:
unscaled_dataset['Married'] = unscaled_dataset['Married'].map({'YES':1,'NO':0})

## Occupation feature

In [26]:
occupation_dummies = pd.get_dummies(unscaled_dataset['Occupation'])

occupation_dummies.columns.values

columns_occ = [ 'Cleaner', 'Clerk', 'Driver',  'Legal',
       'Manufacturing','Business', 'None', 'Researcher','Farmer','Sales']

occupation_dummies = occupation_dummies[columns_occ]

In [27]:
occ_group1 = occupation_dummies.iloc[:,0:5].max(axis=1)

occ_group2 = occupation_dummies.iloc[:,6:].max(axis=1)

unscaled_dataset = pd.concat([unscaled_dataset,occ_group1,occ_group2],axis=1)

unscaled_dataset = unscaled_dataset.drop(['Occupation'],axis = 1)

In [28]:
unscaled_dataset.columns.values

col_name = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis',
       'Platelets', 'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol',
       'Charlson Index', 'Blood Glucose', 'FT/month', 'Infect_Prob','occ_group1', 'occ_group2']
unscaled_dataset.columns =col_name

In [29]:
colum_name = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children','occ_group1', 'occ_group2', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis',
       'Platelets', 'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol',
       'Charlson Index', 'Blood Glucose', 'FT/month', 'Infect_Prob']

unscaled_dataset = unscaled_dataset[colum_name]

## Transport feature

In [30]:
transport = pd.get_dummies(unscaled_dataset['Mode_transport'])

transport.columns.values

column_name = ['Car', 'None','Walk', 'Public' ]

transport = transport[column_name]

safe_transport = transport.iloc[:,:-1].max(axis=1)

unsafe_transport = transport.iloc[:,3:4].max(axis=1)

unscaled_dataset = pd.concat([unscaled_dataset,safe_transport,unsafe_transport],axis =1)

In [31]:
unscaled_dataset.columns.values

column_values = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'Mode_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB',
       'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob', 'safe_transport', 'unsafe_transport']
unscaled_dataset.columns = column_values

In [32]:
column_name = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'Mode_transport', 'safe_transport', 'unsafe_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB',
       'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob']
unscaled_dataset = unscaled_dataset[column_name]

unscaled_dataset = unscaled_dataset.drop(['Mode_transport'],axis=1)

## Comorbidity feature

In [33]:
dum_disease = pd.get_dummies(unscaled_dataset['comorbidity'])

unscaled_dataset = pd.concat([unscaled_dataset,dum_disease],axis =1)

In [34]:
unscaled_dataset.columns.values

column_name = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'safe_transport', 'unsafe_transport', 'cases/1M',
       'Deaths/1M', 'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB',
       'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob', 'heart_disease',
       'No_disease']
unscaled_dataset.columns = column_name

In [35]:
column_ordering = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'safe_transport', 'unsafe_transport', 'cases/1M',
       'Deaths/1M', 'comorbidity', 'heart_disease',
       'No_disease', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB',
       'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob']
unscaled_dataset = unscaled_dataset[column_ordering]

unscaled_dataset = unscaled_dataset.drop(['comorbidity'],axis =1)

## pulmonary score feature

In [36]:
unscaled_dataset['Pulmonary score'] = unscaled_dataset['Pulmonary score'].map({'<400':4,'<100':1,'<200':2,'<300':3})

## cardiological pressure feature

In [37]:
dummies=pd.get_dummies(unscaled_dataset['cardiological pressure'])

normal_pre = dummies.iloc[:,0:2].max(axis=1)

high_pre = dummies.iloc[:,2:].max(axis =1)

unscaled_dataset = pd.concat([unscaled_dataset,normal_pre,high_pre],axis=1)

In [38]:
unscaled_dataset.columns.values

column_name = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'safe_transport', 'unsafe_transport', 'cases/1M',
       'Deaths/1M', 'heart_disease', 'No_disease', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis',
       'Platelets', 'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol',
       'Charlson Index', 'Blood Glucose', 'FT/month', 'Infect_Prob', 'Normal_pressure', 'High_pressure']

unscaled_dataset.columns = column_name

In [39]:
column_order = ['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi',
       'Female', 'Male', 'Married', 'Children', 'occ_group1',
       'occ_group2', 'safe_transport', 'unsafe_transport', 'cases/1M',
       'Deaths/1M', 'heart_disease', 'No_disease', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Normal_pressure', 'High_pressure' ,'Diuresis',
       'Platelets', 'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol',
       'Charlson Index', 'Blood Glucose', 'FT/month', 'Infect_Prob']
unscaled_dataset = unscaled_dataset[column_order]

unscaled_dataset = unscaled_dataset.drop(['cardiological pressure'],axis =1 )

In [40]:

unscaled_dataset.head()

,Bengaluru,Bhubaneshwar,Chandigarh,Chennai,Delhi,Female,Male,Married,Children,occ_group1,occ_group2,safe_transport,unsafe_transport,cases/1M,Deaths/1M,heart_disease,No_disease,Age,Coma score,Pulmonary score,Normal_pressure,High_pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
0,0,1,0,0,0,1,0,1,1.0,0,1,0,1,2,0,1,0,68,8,4,1,0,441.0,154.0,93.0,233.0,82.0,58.0,27,7,2.0,49.135010
1,0,1,0,0,0,1,0,1,2.0,0,1,1,0,2,0,1,0,64,15,1,0,1,276.0,121.0,56.0,328.0,89.0,68.0,5,6,1.0,51.147880
2,0,1,0,0,0,1,0,0,1.0,1,0,0,1,2,0,0,1,19,13,3,1,0,416.0,124.0,137.0,213.0,77.0,43.0,40,6,1.0,73.224000
3,0,1,0,0,0,1,0,1,1.0,1,0,1,0,2,0,1,0,33,9,2,0,1,410.0,98.0,167.0,275.0,64.0,60.0,27,7,1.0,48.779225
4,0,1,0,0,0,1,0,0,2.0,1,0,1,0,2,0,1,0,23,7,4,1,0,390.0,21.0,153.0,331.0,71.0,64.0,32,7,1.0,87.868800

## saving as csv file for scaling

In [41]:
unscaled_dataset.to_csv('unscaled_inputs.csv',index =False)